<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Casa de la Mujer UPTC - Tunja</title>
    <style>
        #logo img {
            display: block;
            margin: auto;
            width: 200px;
            height: auto;
            padding-top: 30px;
        }

        p, span, a {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
        }

        .container {
            border: 1px solid #e5e5e5;
            max-width: 700px;
            margin: 0 auto;
            text-align: justify;
            color: #4c4c4c;
            border-radius: 5px;
        }

        .content {
            padding: .5em;
        }

        .btn_link {
            text-decoration: none !important;
            border-radius: 30px;
            padding: .7em 2em;
            color: #ffffff !important;
            background: #872075;
            cursor: pointer;
            letter-spacing: 1px;
            font-size: 16px !important;
        }

        .footer > p {
            font-size: 12px !important;
        }

        @media (min-width: 466px) {
            .content {
                padding: 1.5em;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div id="logo">
        <img src="https://scontent.fbga2-1.fna.fbcdn.net/v/t1.18169-9/27658073_969944479829166_9041148773471051276_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=P6b32kqSx9cAX_9M-8O&_nc_oc=AQm5HDGv1CkNOp4bP7IYI1bbd4D6GeaCa5xKOKg39e4b2s4A20GbQpT6CBJbQ_2fl5g&_nc_ht=scontent.fbga2-1.fna&oh=d309858b9f89a289bbc81e6a880d2083&oe=61AC814B"
             alt="Casa de la Mujer UPTC - Tunja">
    </div>
    <div class="content">
        <p>Hola <strong>{{ user.first_name }}</strong>,</p>
        {% block content %}{% endblock %}
        <p>Atentamente,</p>
        <p>Casa de la Mujer UPTC - Tunja</p>
    </div>
</div>
</body>
</html>