<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ current_site.name }}</title>
    <style>
        #logo img{
            display: block;
            margin: auto;
        }
        p, span, a {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
        }

        .container {
            border: 1px solid #e5e5e5;
            max-width: 700px;
            margin: 0 auto;
            text-align: justify;
            color: #4c4c4c;
            border-radius: 5px;
        }

        .content {
            padding: .5em;
        }

        .btn_validate {
            text-decoration: none !important;
            border-radius: 30px;
            padding: 1em 2em;
            color: #ffffff !important;
            background: #872075;
            cursor: pointer;
            letter-spacing: 1px;
            font-size: 16px !important;
        }

        .footer > p {
            font-size: 12px !important;
        }

        @media (min-width: 466px) {
            .content {
                padding: 1.5em;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div id="logo">
        <img src="https://scontent-bog1-1.xx.fbcdn.net/v/t1.18169-9/13466124_239811169735714_8614061200127266409_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=973b4a&_nc_ohc=reh5ef2SNlwAX9MxINB&_nc_ht=scontent-bog1-1.xx&oh=f9b6eedc8630d70184b482dba1e3d469&oe=6094A10B"
             alt="Casa de la Mujer Tunja">
    </div>
    <div class="content">
        <p>Hola <strong>{{ user.first_name }}</strong>,</p>
        <p>
            Ha solicitado un enlace para restablecer su contraseña. Haga clic en el botón a continuación para cambiarla.
        </p>
        <div style="text-align: center; margin: 45px 0 60px;">
            <a href="{{ password_reset_url }}" class="btn_validate" title="Clic para cambiar la contraseña">
                Cambiar contraseña
            </a>
        </div>
        <p>Puede ignorar este correo si no ha solicitado un restablecimiento de la contraseña.</p>
        <p>Atentamente,</p>
        <p>Fundación Casa de la Mujer Tunja</p>
    </div>
</div>
</body>
</html>