# Base
Django==3.2.6
psycopg2==2.9.1
Pillow==8.3.1

# Environment
python-decouple==3.4

# File cleanup
django-cleanup==5.2.0

# Multiple select choice
django-multiselectfield==0.1.12

# Django REST Framework
djangorestframework==3.12.4
django-filter==2.4.0

# Cors headers
django-cors-headers==3.7.0

# Passwords security
argon2-cffi==20.1.0

# JWT
pyjwt==2.1.0
djangorestframework-simplejwt==4.7.2

# Django channels
channels==3.0.4
channels-redis==3.3.0
channels_redis[cryptography]

# Django Searchable Encrypted Fields
django-searchable-encrypted-fields==0.1.9