# Base
Django==3.2.8
psycopg2==2.9.1
Pillow==8.4.0

# Environment
python-decouple==3.5

# File cleanup
django-cleanup==5.2.0

# Multiple select choice
django-multiselectfield==0.1.12

# Django REST Framework
djangorestframework==3.12.4
django-filter==21.1

# Cors headers
django-cors-headers==3.10.0

# Passwords security
argon2-cffi==21.1.0

# JWT
PyJWT==2.3.0
djangorestframework-simplejwt==5.0.0

# Django channels
channels==3.0.4
channels-redis==3.3.1
channels_redis[cryptography]

# Django Searchable Encrypted Fields
django-searchable-encrypted-fields==0.1.9